[pytest]
minversion = 6.0
addopts = -ra -q -W error::RuntimeWarning --import-mode=importlib --json-report --json-report-file=conformance_test_report.json --json-report-indent=4 -n auto
testpaths = conformance_tests